# lyIAPtest1

./: README.md  pom.xml  run.sh  testng.xml
allure-results/: 1a2860c6-d17a-46df-b7d0-9cfe6be3ed6f-result.json  61de4b14-216a-4daf-9001-3958df26a058-result.json  623773db-4970-4b86-b856-278b301d3ec3-container.json  6d9440ef-e7c2-4635-9aea-52feecf53c2b-container.json  87dafb92-9df5-4f1e-9425-89ab98ebdaa7-container.json  a352432f-72c3-4c2d-b959-a38ecc447714-container.json  c65d12fd-225b-482e-8b43-94f39a85b2fa-result.json  d339a374-8205-430a-80e3-5e99580bcb13-result.json  e0a6b516-e683-45ce-b131-89855ebf2c77-container.json  f9c8ec03-f1bb-465a-be94-6d9cf96b6400-result.json
src/main/java/com/himalaya/api/hipointsweb/: Membership.java
src/main/java/com/himalaya/api/subscribe/: Subscribe.java
src/main/java/com/himalaya/api/userguide/: Onboarding.java
src/main/java/com/test/api/: dome.java  test1.java  test2.java  test3.java
src/main/java/test/sample/: DataProviderTest.java  DataProviderTest2.java  DependentGroupsTest.java  DependentMethodsTest.java  OtherTest.java  TagTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-com.test.api.test1.xml  TEST-com.test.api.test2.xml  TEST-com.test.api.test3.xml  TEST-test.sample.DataProviderTest.xml  TEST-test.sample.TagTest.xml
test-output/old/: index.html
test-output/old/测试套件/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  简单测试3.properties
test-output/测试套件/: 简单测试1.html  简单测试1.xml  简单测试2.html  简单测试2.xml  简单测试3.html  简单测试3.xml
